sonar.projectKey=chan27052705_bp
sonar.organization=chan27052705-1
sonar.host.url=https://sonarcloud.io

sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.language=cs
sonar.sourceEncoding=UTF-8

